//-----------------------------------------------------------------------------
// Test fpga
// Philip R Brenan at appaapps dot com, Appa Apps Ltd Inc., 2023
//------------------------------------------------------------------------------
module fpga_tb();                                                               // Test fpga
  reg loadCode;                                                                 // Load code on positive edge
  reg clock = 0;                                                                // Execute the next instruction
  reg finished;                                                                 // Goes high when the program has finished
  reg success;                                                                  // Goes high on finish if all the tests passed

  `include "../tests.sv"                                                        // Test routines

  fpga1 f                                                                        // Fpga
   (.loadCode (loadCode),
    .clock    (clock   ),
    .finished (finished),
    .success  (success )
   );

  initial begin                                                                 // Test the fpga
    loadCode = 0;
    #1
    loadCode = 1;
  end

  always begin                                                                  // Clock
    clock <= ~clock;
    #1;
  end

  always @(posedge finished) begin                                              // Program has finished
    #1
    ok(success == 1, "aaa");
    checkAllTestsPassed(1);
    $finish();
  end

endmodule
